events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name intranet;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location /cripto {
            alias /usr/share/nginx/html/cripto;
            index index.html;
            try_files $uri $uri/ =404;

            # Adicionar cabeçalhos para evitar cache
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location / {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
            try_files $uri $uri/ /index.html;
        }

        # Rota /cripto para o conteúdo do segundo aplicativo
        
        location ~* \.(js|css)$ {
        access_log off;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|txt|pdf|html)$ {
            expires 0; # Expire em 30 minutos
            add_header Cache-Control "public, must-revalidate, proxy-revalidate, max-age=1800";
            try_files $uri =404;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss text/xml image/svg+xml application/wasm;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
